@import "normalize.scss";

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0.5em;
  border: 1px solid #dcdcdc;
  width: 250px;
  
  height: auto;
  margin: 60px auto;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.3em;
  border-radius: 3px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.button {
  border: 1px solid #dcdcdc;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #2f3f80;
  font-family: Arial;
  font-size: 0.7em;
  text-decoration: none;
  height: 1.7em;
  padding-left: 0.2em;
  outline: none;
}
.button:hover {
  background-color: #dbdbdb;
}

.button:active {
  outline: none;
}

.button > input {
  margin-right: 0.5em;
  width: 0.8em;
  height: 0.8em;
}

.selectedCurrency {
  font-family: Arial;
  position: relative;
  background-color: #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7em;
  height: 1.8em;
  margin-top: 0.6em;
  margin-bottom: 1.2em;
}

.closeButton {
  display: flex;
  position: absolute;
  height: 0.8em;
  width: 0.8em;
  padding: 0.1em;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  bottom: 1.4em;
  left: 6.4em;
  outline: none;
  cursor: pointer;
}

.closeButton > span {
  align-self: center;
  justify-self: center;
}

.closeButton:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  outline: none;
  padding-left: 0.02em;
}

.closeButton:hover > span {
    align-self: center;
  justify-self: center;
}

.currency-1 {
    margin-right: 0.3em;
}

.currency-3 {
    margin-left: 0.3em;
}

.currency-2 {
    margin-left: 0.15em;
    margin-right: 0.15em;
}

// .hidden-checkbox {
//     position: absolute;
//     width: 2em;
//     height: 1.7em;
//     opacity: 0;
// }
